body{
    margin: 0;
    padding: 0;
}
body::-webkit-scrollbar{
    /* width: 0; */
}

/* nav start */

nav{
    transition: 0.8s;
}

nav a{
    font-weight: 100;
    font-size: 20px;
    margin-right: 30px;
    transition: 0.1s;
    color: white;
}

nav a:hover{
    transform: scale(1.1);
    color: white;
}

.contacts{
    margin-right: -10px;
}

/* apply styles after scoll */

.scrolling-active{
    background-color: white;
    box-shadow: 0 3px 1rem rgb(0, 0, 0, .1);
}

.scrolling-active a{
    color: rgb(63, 63, 63);
}
.scrolling-active a:hover{
    color: rgb(63, 63, 63);
}

/* apply styles after scroll end */

/* nav end */

.header{
    position: relative;
    width: 100%;
    height: 100vh;
    background: rgba(0, 81, 255, 0.568);
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.header:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: #fff;
    clip-path: polygon(100% 0,0 100%,100% 100%);
}

.content{
    margin-left: 100px;
    position: relative;
    width: 900px;
}

/* section 2.1 start */

.section2-1{
    margin-left: 50px;
    margin-top: 190px;
}

.group1{
    transition: 0.4s;
    margin-bottom: 5px;
}

.group1:hover{
    transform: scale(1.09);
}

/* section 2.1 end */

/* section 2.2 start */

.section2-2{
    background: rgba(0, 81, 255, 0.568);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-top: -950px;
    margin-right: 100px;
}

.words{
    padding-top: 20px;
}

/* section 2.2 end */


/* skills section whole start */

.skills-background{
    margin-bottom: 220px;
}

/* skills section whole end */



/* projects start */

.projects-background{
    padding-top: 100px;
    padding-bottom: 100px;
    background: rgb(45, 49, 73);
    /* box-shadow: 0 0 30px 10px rgb(78, 78, 78); */
}

a:-webkit-any-link{
    text-decoration:none !important;
    }

/* spaces for the cards start */


.same{
    margin-top: 100px;
    transition: 1s;
}

.same:hover{
    transform: scale(0.97);
}

.different{
    margin-top: 430px;
}

.card{
    border-style: none;
}

.left{
    margin-left: 10px;
}

.right{
    margin-left: -20px;
}

.extra{
    margin-top: 150px;
}

.projects-background .size{
    /* width: 300px; */
    height: 250px;
}


/* spaces for the cards end */

/* projects end */


/* experience start */

.experience{
    height: 1000px;
    /* margin-bottom: 300px; */
    background: #b8b7b7;
    padding-top: 80px;
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    /* box-shadow: 1px 40px 70px -10px rgba(107, 107, 107, 0.856); */
}

.part-1{
    margin-top: 100px;
}

.part-2{
    margin-top: 80px;
}

.part-3{
    margin-top: 80px;
}

/* experience end */

/* education start */

.education{
    padding-top: 80px;
    padding-bottom: 80px;
}

/* education end */

/* resume start */

.contact{
    padding-top: 60px;
    height: 500px;
}

.uno{
    margin-top: 80px;
    font-size: 40px;
}
.dos{
    margin-top: 30px;
    font-size: 40px;

}
.tres{
    margin-top: 30px;
    font-size: 50px;
    transition: 1s;
}

.tres:hover{
    transform: scale(0.96);
}


/* resume end */


/* footer */

.last{
    background: rgba(188, 188, 194, 0.925);
    height: 100px;
}

.copyright{
    padding-top: 55px;
    font-size: 20px;
}